

{
    "short_name": "EAD Scanner",
    "name": "EAD Scanner",
    "description": "QR Code VCard Scanner",
    "id": "scanner/",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "background_color": "#16bd9c",
    "display": "standalone",
    "scope": "./",
    "theme_color": "#16bd9c"
}